/*
CSS for Customizations
Rood: #ed1c24
Bruin: #7b5a5c
*/




/*skiplinks*/
a.skipLink {
  background-color: #e7e7e7;
    border: 2px solid #5F594A;
    display: block;
    font-size: 1.3em;
    left: -1000em;
    padding: 0.8em;
    position: absolute;
    z-index: 10;
}
a.skipLink:focus, a.skipLink:active {
  top:1em;
  left:1em;
  z-index:1000;
  color: #000;
}
/*textimages*/
.altoverlay{
	position:absolute;
	text-decoration:none;
	background-color:white;
	width:100%;
	height:auto;
	left:0;
	bottom:20px;
	text-align:center;
	font-weight:600;
	font-size:2em;
}
.altoverlay:hover{
  color:#CC0000;
  cursor:pointer;
}
.textimagecontainer {
	position:relative;
	display:inline-block;
    margin:10px 10px;
}
/*youtube video*/
.youtube {
  max-width:560px;
  /*max-height:315px;*/
}

html {
  position: relative;
  min-height: 100%;
}

body {
	font-family:'Arial', sans-serif;
	font-weight:300;
	color: #000;
	margin-top:60px;
  	min-height:100vh;
    display:grid;
    grid-template-rows: auto 1fr auto;
}
h2, h3,h1.h2,h1.h3{
  color: #CC0000;
  font-weight: bold;
}

.intro{
  font-weight: bold;
}

h2,.h2{ font-size: 24px; }
h3,.h3{ font-size: 18px; }
h4,.h4{ font-size: 18px; }

.content table{
  width: 100%
}
.content table th, .content table thead td{
  background-color: #ccc;
  font-weight: bold;
}
.content table td, th{
  border: 1px solid #ccc;
  padding: 2px;
}

img.text-right{
  float: right;
}
img.text-left{
  float: left;
}

.bggrey{
  background-color: #e7e7e7;
}


img:not(.media-object) {
	max-width: 100%;
}

.content, .ttblok {
	position: relative; 
	z-index: 9;
	margin-top: 20px;
}

.backgroundlayer {
	display: block;
    position: absolute;
    left: 0;
    top: 0;
	z-index: -1;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
	background-attachment: fixed;
}

a {
	transition: all 0.3s ease-in-out 0s;
	color:#000000;
}

a:focus,
a:hover {
	color:#CC0000;
	text-decoration:none;
}

.spp {
	line-height: 1.5em;
	height: auto;
}
.spp .content {
	padding-bottom: 0;
}
.spp .caption {
	border-top: 1px solid #fff;
	padding-top: 5px;
}
.spp .row.other {
	clear: both;
}
.spp .overlay {
	padding-bottom: 5px;
}
.spp .caption, .spp .overlay {
	background-color: #5F594A;
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
}
.spp a:hover .caption, .spp a:hover .overlay,.spp a:focus .caption, .spp a:focus .overlay {
	background-color: #000;
}
.spp .overlay .align-center-cell:after {
	content: "\f061";
	font-family: FontAwesome;
	margin-left: 5px;
}
.spp .snellinks li.list-group-item {
	padding: 5px 15px;
}
.spp .snellinks li.list-group-item a::before {
    top: 5px;
}
.other .list-group-item {
    background-color: transparent;
    border: 0;
}
.spp .alleonderwerpen .read-more-news {
	padding: 15px;
}

/* Header */
.navigation {
	margin: 0;
}
.navigation .navbar-nav {
	margin: 0 -15px;
}
.navbar {
	border:none;
}
.navbar .container-fluid{
  padding: 0;
}
.container-fluid>.navbar-header{
  margin:0;
}
.navbar-header {
	width:100%;
	position: relative;
}
.contrastbody .navbar-fixed {
  background-color:#000;
}
.navbar-fixed {
    position: fixed;
    top: 0;
    z-index: 99;
    right: 0;
    left: 0;
  	height:60px;
  	background-color:#5F594A;

}

.translated-ltr .navbar-fixed{
  top : 40px;
}

.translated-rtl .navbar-fixed{
  top : 40px;
}

.navbar-fixed .headersearch{
  float:initial;
  margin:0;
}
.navbar-fixed .btn{
  	border-color:transparent;
	background-color:transparent;
  padding: 0 10px;
}
.navbar-fixed .navbar-form .form-control {
   height:20px; 
}

.navbar-brand {
  height: 60px;
  padding: 7px 10px;
  background-color: transparent;
  margin:0 !important;
}

.navbar-brand img {
	height:100%;
	max-width:100%;
}


.navbar-header-links {
  padding:0;
  margin:0;
  height:60px;
}
.navbar-header-links li {
  display: inline-block;
  list-style: outside none none;
  margin: 12px 0;
  padding:0 5px;
  font-size:1.1em;
  border-left: 1px solid #FFF;
  line-height:26px;
}
.navbar-header-links li:first-of-type,
.navbar-header-links li.social-icon ~ li.social-icon{
  border-left:1px solid transparent;
}

.navbar-header-links li.pull-right {
  padding:0;
}
.navbar-header-links a,
.navbar-header-links span{
  color:#FFF;
}
.navbar-header-links a:hover,
.navbar-header-links a span.fa:hover{
  text-decoration:underline;
}

.contrastbody .navbar-header-links a:hover,
.contrastbody .navbar-header-links a:focus {
  color:#FFF;
}

.navbar-header-links .dropdown-menu{
	right: 35px;
    left: auto;
    padding: 1rem;
    width: 230px;
    top: auto;
	border-radius: 10px;
}

.navbar-header-links .dropdown-menu a{
	color: #000000;
}

.navbar-form{
  padding:0;
  margin:0 -8px 0 0;
}
.navbar-form .form-control {
  height:1.8em;
  width:120px;
}
.navbar-nav .navbar-search{padding:10px 15px;}
.navbar-toggle {
	border:none;
}

.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color:transparent;
}

.navbar-default .navbar-toggle .icon-bar {
	color:#555;
}

.navbar-toggle .icon-bar {
	width:35px;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 7px;
}

.navbar-default .navbar-nav > li > a {
	color:#FFFFFF;
	text-transform:uppercase;
	font-size: 18px;
	padding-top: 20px;
	padding-bottom: 20px; 
	font-weight: 400;
}
.navbar-default .navbar-nav > .active > a{
  	padding-top: 17px;
	padding-bottom: 17px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > li > a:focus {
	background: #fcfcfc;

}
.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover {
	background: #eee;
    color:#000;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    background-color:#e7e7e7;
    color:#000;	
}

.navbar-nav li {
	padding: 0;
}
.navbar-nav li.active {
  border: 3px solid #5F594A
}

.alignleft {
  text-align: left;
}
.valigntop {
  vertical-align: top;
}
.social {
	position: relative;
	height: 100px;
}
/*.social-icons {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
}*/
.social .txt { 
	vertical-align: top 
}
.social .txt a { 
	text-indent: 0; padding-top: 3px; width: 75px; 
}
.social .lang {
	margin-left: 3px;
}
.social .lang a { 
	width: 70px; 
}

.topcol {
	width: 20%;
	float: left;
}
.topcol .color-box {
	margin-right: 10px;
}
.topcol.lastcol .color-box {
	margin-right: 0;
}

#FontSize{ 
	display: none; /* wordt getoond via javascript */
	text-indent: 0;

	
}  
#FontSize a{ 
    padding: 0;
    background: none;
    display: inline-block;
    opacity: 1;
    transition: none;
    width: auto;
} 

.FontSizeDec{
	font-size: 80%;
} 
.FontSizeInc{
	font-size: 120%;
} 
.FontSizeIncInc{
	font-size: 140%;
}
.media {
	padding: 20px 0;
	border-bottom: 1px solid #e7e7e7;
}

.media:last-child {
	border-bottom: 0px solid;
}

.media-heading {
	font-size: 16px;
}

.img.left {
	float: left;
	margin: 0 20px 10px 0;
	
}

.navbar-collapse {
	padding:0;
	background-color:#CC0000;
}

/* aanpassingen crisis banner start */

.navbar-collapse-crisis {
	padding-left:100px;
	padding-top:10px;
	background-color:#FFAE2C;
	min-height:120px;
}

.navbar-collapse-crisis strong{
	font-size: 18px;
}

.navbar-collapse-crisis .crisis-image{
	position: absolute;
	width: 45px;
	margin-left: -90px;
	margin-top: 10px;
}


/* aanpassingen crisis banner eind */

.form-control {
	border-color:#e7e7e7;
}

.btn {
	border-color:#CC0000;
	background-color:#CC0000;
	color:#FFFFFF;
}

.btn:hover {
	border-color:#000;
    background-color:#000;
    color:#fff;	
}

.form-control,
.btn {
	border-radius:0;
}
input::focus {
	outline: 1px dotted black !important;
	outline-offset: unset !important;
}
.btn {
	margin-left:-4px;
	transition: all 0.3s ease-in-out 0s;
}
.navbar-default .navbar-toggle, .navbar-default .navbar-brand {
	position: relative;
	z-index: 9;
}

.headersearch {
	float: right;
	padding: 14px 0 0 0;
	margin: 0;
}
.headersearch .btn {
    font-size: 23px;
    padding: 0 10px;
}
.breakrow {
    margin-top: 15px;
    padding-top: 15px;
}
.breakrow .padding-15 {
	padding: 15px 0;
}

/* Content */
.content {
	background: #fff;
	padding-bottom: 20px;
	height: 100%;
	min-height: 100%;
}
.content .kruimelpad {
	padding: 20px 0;
	margin: 0;
}

.content .kruimelpad ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.content .kruimelpad li {
	display: inline-block;
}

.kruimelpad > ul > li+li:before {
    	padding: 0 5px;
    	color: #ccc;
	content: "\f105";
	font-family: FontAwesome;
}



.content a{
	text-decoration: underline;
}
.list-group-item a{
  text-decoration: none;
}
.list-group-item a::before{
    font-family: "FontAwesome";
    content: "\f105 \0020";
    position: absolute;
    top:9px;
    left: 5px;
}
.padding-15 {
	padding:15px;
}
.cta {
	margin: 10px 0;
}
.bg-white-t {
	background-color:rgba(255,255,255,0.85);
}

.color-box {
	color:#FFFFFF;
	font-size:20px;
}

.color1 {
	background-color:#CC0000;
}

.color2 {
	background-color:#5F594A;
}


ul.simple-list li a {
	border-bottom:1px dotted #999;
	font-weight:400;
}
.color-box {
	margin:15px 0;
	padding:15px;
	display:block;
	text-align:center;
}

.color-box:hover,.color-box:focus {
    text-decoration:none;
	background-color: #000;
	color: #fff;
}

.color-box i {
	display:block;
	font-size:70px;
}

.color-box span {
	display:block;
}
.color-box span.fa {
	font-size: 57px;
}
.color-box span.toptitle {
	margin-top: 10px;
	line-height: 1.5;
	font-weight: 400;
	color:#fff;
}
ul.simple-list {
	padding:20px 15px;
	list-style:none;
}

ul.simple-list li {
	margin-bottom: 10px;
}

.text-center {
	text-align:center;
}

.content h2.text-center {
	margin: 20px 0;
}
#carouselButtons{
  position: absolute;
  bottom: 10px;
  left: 15px;
}

.newsblock .overlay {
	color:#FFFFFF;
	font-size:22px;
}

.newsblock a:hover .overlay {
	background:rgba(0,0,0,0.5);
}

.newsblock .caption {
	background-color:#CC0000;
	color:#FFFFFF;
}

.read-more-news {
	color:#000000;
	font-size:20px;
	font-weight:400;
}
.newsblock a {
	position:relative;
	display:block;
}

.newsblock a .overlay {
	opacity:0;
	position:absolute;
	height:100%;
	width:100%;
	top:0;
	transition: all 0.3s ease-in-out 0s;
}

.newsblock a:hover .overlay {
	opacity:1;
}

.newsblock .align-center {
	display:table;
	height:100%;
	width:100%;
}

.newsblock .align-center-cell {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

.newsblock .image {
	margin-top:15px;
}

.newsblock img {
	width:100%;
}

.newsblock .caption {
	padding:15px;
}

.content .snellinks li a {
	font-weight: 400;
}

.form-horizontal {
	padding: 10px 15px;
	clear: both;
	margin: 15px 0;
}
.form-horizontal .form-group {
	margin-top: 10px;
	margin-bottom: 10px;
}
.form-horizontal .btn-lg {
    position: absolute;
    right: 15px;
    top: 0;
}
.form-group-lg .form-control {
	border-radius: 0;
}
.form-control {
	-webkit-box-shadow: none;
    box-shadow: none;
	border-color: #5F594A;
}
.form-control:focus {
outline: thin dotted;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;
}
textarea:required:invalid, input:required:invalid{
	outline: none;
}

.searchresults a {
	text-decoration: none;
}
.searchresults h2 {
	font-size: 16px;
}
.pagination>li>a, .pagination>li>span {
	color: #000;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	background: #5F594A;
}
#zoeken .alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.zoekhidden{
    display: none;
}


/* Footer */

#footer {
	background: #CC0000;
	color: #fff;
	opacity: 0.8;
    bottom: 0;
    width: 100%;
    min-height: 127px;
}
#footer h2 {
	font-size: 14px;
	margin: 0;
}
#footer a {
	color: #fff;
	text-decoration: underline;
}

#footer a.btn-primary{
  border: 1px solid #fff;
  text-decoration: none;
}

#footer ul{
  list-style-type: none;
  padding-left: 10px;
  margin-right: -25px;
}
#footer a:hover {
	text-decoration: none;
}

#footer .navbar-header-links{
	padding-left: 0px;
	margin-left: -5px;
}

/*address block SDU*/

.address {
	margin-bottom:1em;
}
.address .naam:after,
.address .b_nummer:not(:empty):after,
.address .p_nummer:not(:empty):after,
.address .p_po_box:after,
.address .b_stad:not(:empty):after,
.address .p_woonplaats:after,
.address .land:not(:empty):after,
.address .telefoon:not(:empty):after,
.address .fax:not(:empty):after,
.address .email:not(:empty):after,
.address .opmerkingen:not(:empty):after
{
    content:"\000A";
    white-space: pre;
}
.address .p_straat:not(:empty):before,
.address .p_straat:empty + .p_nummer + .p_po_box:not(:empty):before {
	content:"Postadres: \000A";
	font-weight:bold;
	white-space:pre;
}
.address .opmerkingen{
  display: none;
}

/*BIS*/

.sml_bis_vergadering_kalender .Events{
  background-color: #b70002;
  color: #fff;
}

.sml_bis_vergadering_kalender .Current{
  background-color: #5f594a;
  color: #fff;
  font-weight: bold;
}

.sml_bis_vergadering_kalender .Inactive{
  background-color: #cfcdc8;
}

.sml_bis_monthtitle{
  font-weight: bold;
}
/*SDU product eerste alinea vet*/
.pdc .pageTitle + p {
	font-weight:700;
}

#vvv_eventinfo h1 {
  color: #CC0000; 
}
#vvv_eventinfo
/* contrast */
.contrastbody h2, .contrastbody h3,
.contrastbody a:focus,
.contrastbody a:hover {
	color: black;
}
.content .events a{
  text-decoration: none;
}
.content .events a h2{
  text-decoration:underline;
}

.contrastbody .btn {
	border-color:black;
	background-color:black;
}
.contrastbody .color1, .contrastbody .color2, .contrastbody .newsblock .contrastbody .caption, 
.contrastbody #footer, .contrastbody .navbar-collapse,.contrastbody .color1:hover, .contrastbody .color2:hover {
	background-color:black;
	color: white;
}
/*fix college*/
.college > div {
min-height:330px;
}
/* lettergrootte */

body.bigfont { font-size: 18px;}
.bigfont h2{ font-size: 28px; }
.bigfont h3{ font-size: 22px; }
.bigfont h4{ font-size: 22px; }
.bigfont .navbar-default .navbar-nav > li > a { font-size: 22px; }
.bigfont .media-heading { font-size: 20px; }
.bigfont .headersearch .btn { font-size: 27px; }
.bigfont .color-box { font-size:24px; }
.bigfont .newsblock .overlay { font-size:26px; }
.bigfont .read-more-news { font-size:24px; }
.bigfont #footer h2 { font-size: 18px; }

body.biggerfont {font-size: 22px; }
.biggerfont h2{ font-size: 32px; }
.biggerfont h3{ font-size: 26px; }
.biggerfont h4{ font-size: 26px; }
.biggerfont .navbar-default .navbar-nav > li > a { font-size: 26px; }
.biggerfont .media-heading { font-size: 20px; }
.biggerfont .headersearch .btn { font-size: 27px; }
.biggerfont .color-box { font-size:28px; }
.biggerfont .newsblock .overlay { font-size:30px; }
.biggerfont .read-more-news { font-size:28px; }
.biggerfont #footer h2 { font-size: 20px; }

#bdlistdate {display: none;}

@media (min-width: 768px) {

	.color-box {
		min-height:160px;
	}	
}

@media (max-width: 768px) {
	.topcol {
		width: 100%;
	}
	.navigation .container-fluid #navbar {
		margin-right: 0;
		margin-left: 0;
	}
    .container-fluid .navbar-collapse-crisis {
        margin:0;
        min-height:170px;
    }
	.ttblok {
		padding-top: 20px;
	}
	.navbar-brand img.xl {
		display:none;
	}	
	
	.navbar-brand img.xs {
		display:block;
	}	
	
	.social-icons {
		padding-left:0;
		margin-right:30px;
	}
	
	.navbar-nav {
		margin-top:0;
	}
	
	.navbar-form {
		border:none;
		box-shadow:none;
	}
	
	.navbar-form .btn {
		margin-left:-3px;
		margin-top:-2px;
	}
	
	.navbar-form .form-group,
	.navbar-form .form-group .form-control {
		display: inline-block;
	}
	#hoogcontrast, #FontSize {
		display: none !important;
	}
	.spp #sml_si_sqllist_1 .image img {
		width: 100%;
	}
	.padding-top-15 {
		padding-top: 15px;
	}
	.padding-clear {
		clear: both;
	}
	#footer {
		height: auto;
		/*position: relative;*/
	}
	body {
		margin-bottom: 0;
	}
}

@media (max-width: 400px) {
	.navbar-brand {
		padding:0 15px;
	}
    .navbar-collapse-crisis {
        min-height:180px;
    }
	.social {
		height: 145px;
    	text-align: center;
	}
	.social-icons {
		margin-right:20px;
	}	
	.other .col-xs-6 {
		width:100%;
	}
}

/* Onderdeel 'Onze vacatures */
.onze_vacatures .speaker{
  background: url('../images/doodle-toeter-vacatures.png');
  background-repeat: no-repeat;
  background-position: center 10px;	
  min-height: 145px;
}

.onze_vacatures .text_block{
	padding: 20px;
	margin-bottom: 30px;
	border: 1px solid #d3d3d3;
	border-top: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;	
}
.onze_vacatures .element_block img{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.onze_vacatures .text_block .vactitle{
    height:40px;
}
@media (max-width: 767px) {	.onze_vacatures .speaker{padding-top: 90px;}}
@media (min-width: 768px) {	.onze_vacatures .speaker{background-position: 70px 15px;}}
@media (min-width: 992px) { .onze_vacatures .speaker{background-position: 190px 30px;}}
@media (min-width: 1200px){ .onze_vacatures .speaker{background-position: 290px 40px;}}