<!DOCTYPE html><html lang="nl"><head>
      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/designs/helmond/favicons/manifest.json">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon.ico">
<meta name="msapplication-config" content="/designs/helmond/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
        


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="robots" content="index,follow">
<meta name="author" content="Helmond">
<meta name="dcterms.rightsHolder" content="© 2024 - Helmond">
<meta name="keywords" content="">
<meta name="description" content="">
        

					
        <title>
  Inwoner | Gemeente Helmond</title>
        

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" media="screen">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/autosuggest-css.css">
<link rel="stylesheet" type="text/css" href="css/addition.css" media="screen"><style type="text/css">
	  .backgroundlayer { background-image: url('images/Achtergrond%20Groot%20Goor.jpg');}
</style>

        	
        
          <link rel="alternate" type="application/rss+xml" title="SmartInstant RSS feed" href="/rss.rss"> 

      
        
          
            <!-- in de 'head' van de pagina: -->
<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="js/siteanalyze_6006052.js"></script><script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NT35JWZ');</script>
<!-- End Google Tag Manager -->
<!--Site Improve analytics-->
<script type="text/javascript">
/**/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_6006052.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/**/
</script>
<!--End Site Improve analytics-->

          
        
      
    </head>
    <body id="index_inwoner" class="spp">
      
        
          
            
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT35JWZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

          
        
      
      

<!-- Fonts -->		

<!-- CSS - Global -->

<!-- CSS - Plugins -->

<!-- CSS - Custom -->


<header>
  
    <nav class="navbar navigation">
      <div class="container-fluid">
        <div class="navbar-header navbar-collapse-crisis">
          <div class="container">
            <img src="images/crisis.png" class="crisis-image">
            <div>
              <p>
                <strong>Drukte bij ons Klantcontactcentrum</strong></p>
              <p>Er bellen meer inwoners dan gebruikelijk en hierdoor kunnen wachttijden oplopen. Excuses voor het ongemak. We doen ons uiterste best om iedere beller zo snel mogelijk te helpen.</p>
              
                <p>
                  <a href="https://www.helmond.nl/drukte-bij-ons-klantcontactcentrum">Link naar meer informatie</a></p>
              
            </div>
          </div>
        </div>
      </div>
    </nav>
  
  <nav class="navbar navbar-default navigation">
    <div class="container-fluid">
      <div class="navbar-header navbar-fixed">
        <div class="container-fluid">
          <a href="#maincontent" class="skipLink">Naar hoofdinhoud</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/1">
            <img src="images/Logo-Helmond_FC_DIA.png" alt="Logo Gemeente Helmond" class="hidden-xs hidden-sm ">
            <img src="images/Logo-Helmond_FC_DIA_xs.png" alt="Logo Gemeente Helmond" class="hidden-md hidden-lg">
          </a>
          <div>
            <ul class="navbar-header-links pull-right">
              <li id="hoogcontrast" class="hidden-xs">
                <a href="#">Hoog contrast</a></li>
              <li id="FontSize" class="hidden-xs">
                <span class="sr-only">Pas uw font-groote aan via de browser</span></li>
              
              <li>
                <a class="nav-link text-body pb-0 dropdown-toggle preventDefault" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Translate 
                  <img src="images/translate.png" height="25" alt=""></a>
                <div class="bg-white p-3 border border-primary dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <p class="small">Use Google to translate this website. We take no responsibility for the accuracy of the translation.</p>
                  <div id="google_translate_element"></div>
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      new google.translate.TranslateElement({
                        pageLanguage: 'nl'}
                                                            , 'google_translate_element');
                    }
                  </script>
                  <script type="text/javascript" src="js/element.js"></script>
                  <p class="small">We also offer our most requested information in English, visit 
                    <a href="/english/home">helmond.nl/english</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="navbar" class="collapse navbar-collapse ingangen">
        <div class="container">
          <div class="row row-fluid">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
              
              
                  <ul class="nav navbar-nav">
                    
                  <li class="active">
                    <a href="/inwoner">Inwoner</a></li>
                
                  <li class="na">
                    <a href="/ondernemen">Ondernemer</a></li>
                
                  <li class="na">
                    <a href="/bestuur">Bestuur</a></li>
                
                  <li class="na">
                    <a href="/stad">Stad</a></li>
                
                  <li class="na">
                    <a href="/huisvoordestad">Huis voor de Stad</a></li>
                
                    <li class="hidden-sm hidden-md hidden-lg">
                      <a href="/contact-1">Contact</a></li>
                    <li class="hidden-sm hidden-md hidden-lg navbar-search">                    
                      
                      <form role="search" id="searchform" aria-label="searchterm" class="navbar-form" method="GET" name="zoekinstukken" action="/zoekresultaten">
                        <div class="form-group">
                          <label for="searchterm" class="sr-only">Zoekterm</label>
                          <input type="text" name="q" id="searchterm" class="form-control" placeholder="Zoeken...">
                        </div>
                        <button type="submit" class="btn btn-default">
                          <span class="zoekhidden">zoeken </span>
                          <span class="fa fa-search"></span></button>
                      </form>	
                    </li>
                  </ul>	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>


<!-- content -->
<div class="container">
  <div class="row row-fluid">
    <div class="col-sm-10 col-sm-offset-1 bg-white-t ttblok">
      <h1 class="text-center h2" id="maincontent">Hoe kunnen wij u helpen?</h1>
      



		
		<div class="topcol">
			<a href="/verkiezingen" class="color-box color1">
				<span class="ttimage"><img src="images/verkiezingen.png" height="60" alt=""></span>
				<span class="toptitle">Europese verkiezingen</span>
			</a>
		</div>	
	
		<div class="topcol">
			<a href="/paspoort-of-identiteitskaart-aanvragen" class="color-box color2">
				<span class="ttimage"><img src="images/Passport%20ID.png" height="60" alt=""></span>
				<span class="toptitle">Paspoort of ID aanvragen</span>
			</a>
		</div>	
	
		<div class="topcol">
			<a href="/1/inwoner/alle-onderwerpen/belastingen" class="color-box color2">
				<span class="ttimage"><img src="images/button%20belastingen-07.png" height="60" alt=""></span>
				<span class="toptitle">Belastingen</span>
			</a>
		</div>	
	
		<div class="topcol">
			<a href="/melding-klacht" class="color-box color2">
				<span class="ttimage"><img src="images/dialoog.png" height="60" alt=""></span>
				<span class="toptitle">Melding doen / klacht indienen</span>
			</a>
		</div>	
	
		<div class="topcol">
			<a href="/afval" class="color-box color2">
				<span class="ttimage"><img src="images/afval.png" height="60" alt=""></span>
				<span class="toptitle">Afval</span>
			</a>
		</div>	
	
	

      <div class="row other">
        <div class="col-sm-12">
          <h2 class="text-center">Ik zoek iets anders...</h2>
          
          
<form role="search" id="searchform" class="cssclasssearchform form-horizontal bigsearch" aria-label="zoeken_input" action="/zoekresultaten" method="GET">
  <div class="form-group form-group-lg">
    <div class="col-sm-6 col-sm-offset-3">
      <label for="lg" class="sr-only">Type uw zoekterm hier:</label>
      <input aria-label="Zoeken" type="search" name="q" size="25" id="searchpageinput" placeholder="Type hier uw zoekterm..." autocomplete="off" class="form-control" value="">
      
      <button type="submit" class="btn btn-default btn-lg">
        <span class="fa fa-search"></span>
        <span class="sr-only">Zoeken</span>
      </button>
    </div>
  </div>
</form>





          

        </div>
        



		
		<div class="col-xs-6 col-sm-3">
			<ul class="list-group snellinks">
				
		<li class="list-group-item"><a href="/afval">Afval</a></li>
	
		<li class="list-group-item"><a href="/bouwenenwonen">Bouwen en wonen</a></li>
	
		<li class="list-group-item"><a href="/duurzaamheid">Duurzaamheid</a></li>
	
		<li class="list-group-item"><a href="/1/zorgenondersteuning/financiele-hulp">Financiële hulp</a></li>
	
			</ul>
		</div>
	
		<div class="col-xs-6 col-sm-3">
			<ul class="list-group snellinks">
				
		<li class="list-group-item"><a href="/1/inwoner/alle-onderwerpen/geboorte-adoptie-en-overlijden">Geboorte/Adoptie/Overlijden</a></li>
	
		<li class="list-group-item"><a href="/1/inwoner/alle-onderwerpen/inkomen,-uitkering-en-bijstand">Inkomen/uitkering/bijstand</a></li>
	
		<li class="list-group-item"><a href="/1/inwoner/alle-onderwerpen/meedenken-en-meedoen">Meedoen en meedenken</a></li>
	
		<li class="list-group-item"><a href="/milieu">Milieu</a></li>
	
			</ul>
		</div>
	
		<div class="col-xs-6 col-sm-3">
			<ul class="list-group snellinks">
				
		<li class="list-group-item"><a href="/1/inwoner/alle-onderwerpen/paspoort-rijbewijs-en-uittreksels">Paspoort/Rijbewijs/Uittreksels</a></li>
	
		<li class="list-group-item"><a href="/sportengezondheid">Sport en Gezondheid</a></li>
	
		<li class="list-group-item"><a href="/subsidies">Subsidies en toeslagen</a></li>
	
		<li class="list-group-item"><a href="/1/inwoner/alle-onderwerpen/trouwen-of-partnerschap-registreren">Trouwen</a></li>
	
			</ul>
		</div>
	
		<div class="col-xs-6 col-sm-3">
			<ul class="list-group snellinks">
				
		<li class="list-group-item"><a href="/vergunningen">Vergunningen</a></li>
	
		<li class="list-group-item"><a href="/1/inwoner/alle-onderwerpen/verhuizen">Verhuizing doorgeven</a></li>
	
		<li class="list-group-item"><a href="/werkenbij">Werken bij de gemeente</a></li>
	
		<li class="list-group-item"><a href="/zorgenondersteuning">Zorg en ondersteuning</a></li>
	
			</ul>
		</div>
	
		<div class="alleonderwerpen">
			<a href="/1/inwoner/alle-onderwerpen" class="read-more-news pull-right">
				Alle onderwerpen...
			</a>
		</div>

	
      </div>
    </div>
    <div class="col-sm-10 col-sm-offset-1 bg-white-t breakrow">
      


<div class="sml_box sml_si_sqllist_box equalheight"><div><div id="sml_si_sqllist_1" class="smartlet sml_si_sqllist">
			<div class="row padding-15">
				
		<div class="col-md-4 col-sm-6 col-xs-12 padding-top-15">
			<a href="/1/nieuws/2024/mei/open-dag-huis-voor-de-stad-op-zaterdag-22-juni">
				<div class="image">
					<img src="images/Festivalvoor%20de%20stad%20zaterdag%2022%20juni.png" alt="">
				</div>
				<div class="caption">
					Open dag Huis voor de Stad op zaterdag 22 juni
				</div>
				<div class="overlay">
					<div class="align-center">
						<div class="align-center-cell">
							Lees meer
						</div>
					</div>
				</div>
			</a>
		</div>
		
	
		<div class="col-md-4 col-sm-6 col-xs-12 padding-top-15">
			<a href="/1/nieuws/2024/mei/aangepaste-openingstijden-en-extra-avondopenstellingen">
				<div class="image">
					<img src="images/Huis%20voor%20de%20Stad_022024_01.jpg" alt="">
				</div>
				<div class="caption">
					Extra avondopenstellingen
				</div>
				<div class="overlay">
					<div class="align-center">
						<div class="align-center-cell">
							Lees meer
						</div>
					</div>
				</div>
			</a>
		</div>
		
		<div class="padding-clear"></div>
		
	
		<div class="col-md-4 col-sm-6 col-xs-12 padding-top-15">
			<a href="/1/nieuws/2024/juni/gratis-vervoer-en-extra-toegankelijk-stembureau-op-de-verkiezingsdag-in-helmond">
				<div class="image">
					<img src="images/afbeelding%20toegankelijkheid%20stembureau%20%28elkestemtelt%29.jpg" alt="">
				</div>
				<div class="caption">
					Gratis vervoer en extra toegankelijk stembureau op de verkiezingsdag in Helmond
				</div>
				<div class="overlay">
					<div class="align-center">
						<div class="align-center-cell">
							Lees meer
						</div>
					</div>
				</div>
			</a>
		</div>
		
	
			</div>
		<div class="row padding-15">
			<div class="col-sm-12">
				
						<a href="/nieuws" class="read-more-news pull-right">Lees meer nieuws... </a>
					
			</div>	
		</div>
	<div class="clear"></div></div></div></div>	
    </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row row-fluid">
      <div class="col-sm-10 col-md-offset-1">
        <div class="row padding-15">
          <div class="col-sm-4">
            <h2 class="sr-only">Bezoekadres</h2>
            <p>
              <strong>Huis voor de Stad</strong>
              <br>
              Weg op Den Heuvel 35
              <br> 
              5701 NV Helmond
              <br>
              Telefoon: 14 0492 (zonder kengetal)
              <br>
              Buiten Nederland: + 31 (0)492-587777
              <br>
              <a href="/contact-1">Contact</a>
            </p>
            <ul class="navbar-header-links">
              <li class="social-icon">
                <a data-original-title="Facebook" href="https://www.facebook.com/gemHelmond" target="_blank">
                  <span class=" fa fa-facebook-f"></span>
                  <span class="sr-only">Facebook</span></a>
              </li>
              <li class="social-icon">
                <a data-original-title="Twitter" href="https://twitter.com/gemeenteHelmond " target="_blank">
                  <span class=" fa fa-twitter"></span>
                  <span class="sr-only">Twitter</span></a>
              </li>  
              <li class="social-icon">
                <a data-original-title="Linkedin" href="https://www.linkedin.com/company/gemeentehelmond" target="_blank">
                  <span class=" fa fa-linkedin"></span>
                  <span class="sr-only">Linkedin</span></a>
              </li>  
              <li class="social-icon">
                <a data-original-title="YouTube" href="https://www.youtube.com/c/gemeentehelmondtv" target="_blank">
                  <span class=" fa fa-youtube"></span>
                  <span class="sr-only">YouTube</span></a>
              </li>
              <li class="social-icon">
                <a data-original-title="Instagram" href="https://www.instagram.com/gemeentehelmond" target="_blank">
                  <span class=" fa fa-instagram"></span>
                  <span class="sr-only">Instagram</span></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4">
            <p><strong>Langskomen bij de gemeente?</strong>
              <br>
              <a href="https://gbos.helmond.nl/Internet_afspraken/" class="btn btn-primary">Afspraak maken</a>
            </p>
            <p>
              <strong>Werken voor Helmond?</strong>
              <br>
              <a href="/werkenbij">Bekijk de vacatures</a>
            </p>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-7">
              <ul>
                
                
                    <li>
                      <a href="/proclaimer">Proclaimer</a></li>
                    <li>
                      <a href="/toegankelijkheid">Digitale toegankelijkheid</a></li>
                    <li>
                      <a href="/kwetsbaarheid-melden">Kwetsbaarheid melden</a></li>
                    <li>
                      <a href="/privacyverklaring">Privacyverklaring</a></li>
              </ul>
            </div>
            <div class="col-sm-5">
              <a href="https://technobility.nl/digitale-toegankelijkheid/waarmerkdragers/certificaat-gemeente-helmond/">
                <img src="images/drempelvrij_transparant.png" alt="Drempelvrij logo">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="backgroundlayer"></div>






      <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.scf.js"></script>
<script type="text/javascript" src="js/scfscripts.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/1756-javascripts-addition.js"></script>
<script type="text/javascript" src="js/mustache.min.js"></script>
<script type="text/javascript" src="js/es-globals.js"></script>
      
      <script type="text/javascript">
/*<![CDATA[*/
	function onLoad() {
	//empty
	}
	$j(function(){$j.scf.start({"locale":1043,"conflict":true});onLoad()});
	function onLoad() {
	//empty
	}
/*]]>*/
</script>
        
	<script id="tmpl_es_result_modal" type="x-tmpl-mustache">
      {{^searchresults}}
	  	<div class="alert alert-danger d-flex" role="alert">    
        	<span class="fa fa-exclamation-triangle mt-1"><span class="sr-only">Waarschuwing</span></span>
            <span class="ps-1">Er zijn geen resultaten gevonden voor de zoekopdracht <strong>{{searchquery}}</strong>.</span>
      	</div>      
      {{/searchresults}} 
      {{#suggestedphraseused}}
        <div class="alert alert-info d-flex" role="alert"> 
          <span class="fa fa-info-circle mt-1"><span class="sr-only">{locale.getstring(SMPL_INFORMATION)}</span></span>
          <span class="ps-1">Er zijn geen resultaten gevonden voor de zoekopdracht <strong>{{searchquery}}</strong>. Onderstaande resultaten voor  <strong>{{.}}</strong>.</span>
        </div>
      {{/suggestedphraseused}}
      {{#searchresults}}
        {{#autosuggest}}
          <h2 class="h4">{{title}}</h2>
          <div class="list-group list-group-flush p-0 mb-3">
          {{#results}}
          {{#suggestedphraseused}}
              <a href="{{url}}" class="list-group-item list-group-item-action text-ellipsis px-0 py-1" data-anl-category="Op autosuggestie geklikt" data-anl-action="Term: {{.}} (ingetikt: {{searchquery}})" data-anl-name="{{term}} ({{url}})">
                {{#alwaysontop}}! {{/alwaysontop}}
                {{#icon}}
                  <span class="{{.}} mr-1"><span class="sr-only">{{alt}}</span></span>
                {{/icon}}
                {{term}}
      		  </a>
          {{/suggestedphraseused}}
          {{^suggestedphraseused}}
          	<a href="{{url}}" class="list-group-item list-group-item-action text-ellipsis px-0 py-1" data-anl-category="Op autosuggestie geklikt" data-anl-action="Term: {{searchquery}}" data-anl-name="{{term}} ({{url}})">
                {{#alwaysontop}}! {{/alwaysontop}}
                {{#icon}}
                  <span class="{{.}} me-1"><span class="sr-only">{{alt}}</span></span>
                {{/icon}}
                {{term}}
      		  </a>            
          {{/suggestedphraseused}}
          {{/results}}
          </div>
        {{/autosuggest}}
        {{#autocomplete}}
          <h2 class="h4">{{title}}</h2>
          <div class="list-group list-group-flush p-0 mb-3">
          {{#results}}
              <a href="{{url}}" class="list-group-item list-group-item-action text-ellipsis px-0 py-1" data-anl-category="Op autocomplete geklikt" data-anl-action="Term: {{searchquery}}" data-anl-name="{{term}}">
                {{#icon}}
                  <span class="{{.}} me-1"><span class="sr-only">{{alt}}</span></span>
                {{/icon}}
                {{term}}
      		  </a>
          {{/results}}
          </div>
        {{/autocomplete}}
      {{/searchresults}}
      {{#searchresults.length}}
        <button type="submit" class="btn btn-primary float-right">
              <span class="fa fa-search"></span>
              Alle zoekresultaten
        </button>
      {{/searchresults.length}}
	</script>

      
      

      
        <div class="gm_sidebar gm_sidebar_rh">
          <a href="https://websurveys2.servmetric.com/theme/kf/2245" target="_blank" class="gm_sidebar_anchor" title="Uw Reactie" rel="nofollow">
            <img src="images/kf_rh.png" alt="Uw Reactie">
          </a>
        </div>
        <div class="gm_sidebar gm_sidebar_cnr">
          <a href="https://websurveys2.servmetric.com/theme/kf/2245" target="_blank" class="gm_sidebar_anchor" title="Uw Reactie" rel="nofollow">
            <img src="images/kf_cnr.png" alt="Uw Reactie">
          </a>
        </div>
        <link rel="stylesheet" type="text/css" href="css/kf_sidebar_rh.css">
        <link rel="stylesheet" type="text/css" href="css/kf_sidebar_cnr.css">
        <script type="text/javascript" src="js/gm_sidebar.js"></script>
        <script type="text/javascript" src="https://hitcounter.servmetric.com/2248"></script>
        <style type="text/css">                        
          @media (max-width: 600px) {
            .gm_sidebar.gm_sidebar_rh { display: none !important; }                            
          }

          @media (min-width: 601px) {
            .gm_sidebar.gm_sidebar_cnr { display: none !important; }
            .gm_sidebar.gm_sidebar_rh { display: initial; }
          }
        </style>
      
    
  
</body></html>